# InfluxDB
in_username="admin"
in_password="password123"
in_org="default"
in_bucket="netstats"
in_token=$(date +%s | sha256sum | base64 | head -c 70)


# Grafana
gr_username="admin"
gr_password="password123"


